{
  "name": "media-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "mongodb": "^6.3.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "mime-types": "^2.1.35"
  },
  "author": "♡︎ 𝐻𝐴𝑆𝐴𝑁 ♡︎",
  "license": "ISC"
}
